events {

}

http {
  upstream pihole {
    server pihole:80;
  }
  server {
    server_name pihole.fredcorp.com;
    listen 443 ssl;
    
    ssl_certificate /etc/ssl/private/server.crt;
    ssl_certificate_key /etc/ssl/private/private.key;

    location / {
      proxy_pass http://pihole;
    }
  }
}
